{
  "name": "ant-design-token-lens",
  "displayName": "ant-design-token-lens",
  "description": "一款让 Ant Design CSS Token 在 VS Code 中「可见、可理解、可操作」的插件。",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "commandPalette": [
        {
          "command": "antdToken.copyTokenValue",
          "when": "false"
        }
      ]
    },
    "commands": [
      {
        "command": "antd-css-tokens.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "antdToken.refreshDecorations",
        "title": "Refresh Token Decorations",
        "category": "Ant Design Token"
      },
      {
        "command": "antdToken.toggleDecorator",
        "title": "Toggle Color Decorator",
        "category": "Ant Design Token"
      },
      {
        "command": "antdToken.copyTokenValue",
        "title": "复制 Token 值",
        "category": "Ant Design Token"
      },
      {
        "command": "antdToken.findReferences",
        "title": "查找 Token 引用",
        "category": "Ant Design Token"
      },
      {
        "command": "antdToken.toggleThemePreview",
        "title": "切换主题预览",
        "category": "Ant Design Token"
      },
      {
        "command": "antdToken.refreshTokens",
        "title": "刷新 Token 数据",
        "category": "Ant Design Token"
      },
      {
        "command": "antdToken.clearRecentTokens",
        "title": "清空最近使用的 Token",
        "category": "Ant Design Token"
      }
    ],
    "keybindings": [
      {
        "command": "antdToken.toggleThemePreview",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus"
      },
      {
        "command": "antdToken.refreshTokens",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ],
    "configuration": {
      "title": "Ant Design Token",
      "properties": {
        "antdToken.themeMode": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "default": "light",
          "description": "主题模式：auto (跟随 VS Code)、light、dark"
        },
        "antdToken.colorDecorator.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用颜色装饰器"
        },
        "antdToken.colorDecorator.style": {
          "type": "string",
          "enum": [
            "square",
            "circle",
            "underline",
            "background"
          ],
          "default": "background",
          "enumDescriptions": [
            "方形色块",
            "圆形色块",
            "下划线",
            "背景高亮（默认）"
          ],
          "description": "颜色装饰样式"
        },
        "antdToken.colorDecorator.position": {
          "type": "string",
          "enum": [
            "before",
            "after"
          ],
          "default": "before",
          "description": "颜色块显示位置"
        },
        "antdToken.colorDecorator.size": {
          "type": "string",
          "enum": [
            "small",
            "medium",
            "large"
          ],
          "default": "medium",
          "description": "颜色块大小"
        },
        "antdToken.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "启用鼠标悬停提示功能"
        },
        "antdToken.showMultiTheme": {
          "type": "boolean",
          "default": true,
          "description": "在 Hover 中显示多主题对比"
        },
        "antdToken.showColorFormats": {
          "type": "boolean",
          "default": true,
          "description": "在 Hover 中显示多种颜色格式"
        },
        "antdToken.hoverVerbosity": {
          "type": "string",
          "enum": [
            "minimal",
            "normal",
            "detailed"
          ],
          "default": "normal",
          "enumDescriptions": [
            "仅显示基本信息",
            "显示常规信息",
            "显示详细信息"
          ],
          "description": "Hover 信息详细程度"
        },
        "antdToken.enableCompletion": {
          "type": "boolean",
          "default": true,
          "description": "启用 Token 自动补全"
        },
        "antdToken.completionDetailLevel": {
          "type": "string",
          "enum": [
            "minimal",
            "normal",
            "detailed"
          ],
          "default": "normal",
          "enumDescriptions": [
            "仅显示基本信息",
            "显示常规信息",
            "显示详细信息"
          ],
          "description": "补全项详细程度"
        },
        "antdToken.showRecentTokensFirst": {
          "type": "boolean",
          "default": true,
          "description": "最近使用的 Token 优先显示"
        },
        "antdToken.maxRecentTokens": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "maximum": 50,
          "description": "记录的最近使用 Token 数量"
        },
        "antdToken.enablePinyinSearch": {
          "type": "boolean",
          "default": true,
          "description": "启用拼音首字母搜索"
        },
        "antdToken.enableCategoryGroups": {
          "type": "boolean",
          "default": false,
          "description": "按分类分组显示补全项"
        },
        "antdToken.showCompletionIcons": {
          "type": "boolean",
          "default": true,
          "description": "在补全项前显示颜色图标"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "compile-tests": "tsc -p . -outDir out",
    "watch-tests": "tsc -p . -outDir out -w",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/color": "^4.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/pinyin": "^2.10.2",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "color": "^5.0.3",
    "pinyin": "^4.0.0"
  }
}
